@import "mixins";
@import url("//fonts.googleapis.com/css?family=Montserrat:400,700");

body {
    //background-color: #f7f7f7;
    padding: 0px;
    padding-top: 50px;
}

html, body {
    height: 100%;
}

#footer {
    height: 60px;
    background-color: #f5f5f5;
    > div.container > p {
        margin-top: 20px;
    }
}

#wrapper {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}
