# nailed-web

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml  mimetypes.cfg
src/main/scala/jk_5/nailed/web/: NailedWeb.scala
src/main/scala/jk_5/nailed/web/auth/: AuthSession.scala  PermissionContainer.scala  SessionManager.scala  User.scala  UserDatabase.scala
src/main/scala/jk_5/nailed/web/auth/mojang/: AuthData.scala  PlayerSkinLookup.scala  UUIDCache.scala  Yggdrasil.scala
src/main/scala/jk_5/nailed/web/chat/: ChatHandler.scala
src/main/scala/jk_5/nailed/web/config/: ConfigFile.scala  ConfigTag.scala  ConfigTagParent.scala  SimpleConfiguration.scala
src/main/scala/jk_5/nailed/web/couchdb/: CouchDB.scala  DatabaseType.java  TCouchDBSerializable.scala  UID.scala
src/main/scala/jk_5/nailed/web/crash/: CrashHandler.scala  CrashReport.scala
src/main/scala/jk_5/nailed/web/game/: GameServer.scala  Player.scala  ServerRegistry.scala
src/main/scala/jk_5/nailed/web/mail/: MailTemplates.scala  Mailer.scala
src/main/scala/jk_5/nailed/web/mappack/: GameRules.scala  Location.scala  Mappack.scala  MappackBuilder.scala  MappackFilestore.scala  MappackRegistry.scala  SpawnRules.scala
src/main/scala/jk_5/nailed/web/mojang/: UUIDCache.scala  UuidCacheEntry.scala
src/main/scala/jk_5/nailed/web/webserver/: Connection.scala  ConnectionType.scala  MimeTypesLookup.scala  NetworkRegistry.scala  PacketManager.scala  ProtocolFlashPolicy.scala  SslContextProvider.scala  SslDetector.scala  UrlEscaper.scala  protocolmultiplexer.scala  router.scala  webserver.scala
src/main/scala/jk_5/nailed/web/webserver/http/: HttpHeaderAppender.scala  HttpHeaderDateFormat.scala  HttpRequestLogger.scala  MultiplexingUrlResolver.scala  NotFoundHandler.scala  ProtocolHttp.scala  URLData.scala  WebServerUtils.scala  simplehandlers.scala
src/main/scala/jk_5/nailed/web/webserver/ipc/: FakeGameServer.scala  PacketUtils.scala  ProtocolIpc.scala  SimplePacketHandler.scala  VarintFrameCodec.scala
src/main/scala/jk_5/nailed/web/webserver/irc/: AuthenticatedConnection.scala  IrcChannel.scala  IrcConnection.scala  IrcFormatting.scala  OutboundFrameAppender.scala  PingHandler.scala  PlayerConnection.scala  ProtocolIrc.scala  ReplyCodes.scala  UserConnection.scala
src/main/scala/jk_5/nailed/web/webserver/packet/: Packet.scala  PacketAuthResponse.scala  PacketAuthenticate.scala  PacketCloseConnection.scala  (+1 more)
web/: example-commitlog.json  index.html
web/app/nailedweb/css/: base.css
web/app/nailedweb/js/: consoleout.js  logger.js  main.js  nailedcore.js  networkmanager.js
web/app/nailedweb/js/angular/: controllers.js  directives.js  routes.js  services.js
web/app/nailedweb/less/: base.less  mixins.less
web/error/: 404.html
web/lib/flatui/less/: icon-font.less
web/mailtemplate/: accountCreated.html  main.html  other.html  style.css  style.less
web/pages/: commitlog.html  home.html  login.html  mappackcreate.html  mappackdetail.html  mappacks.html  mojangaccount.html  register.html
web/test/: upload.html
(+88 files in other folders)
