apply plugin:'scala'
apply plugin:'idea'

group = 'jk_5.nailed'
version = '0.1-SNAPSHOT'

repositories{
    mavenLocal()
    mavenCentral()
    maven{
        url 'http://maven.reening.nl'
    }
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies{
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'io.netty:netty-all:4.0.18.Final'
    compile 'jk_5.jsonlibrary:jsonlibrary:0.1-SNAPSHOT'
    compile 'jk_5.commons:CommonsConfig:1.1.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
    compile 'javax.mail:mail:1.5.0-b01'
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'
    compile 'org.slf4j:slf4j-nop:1.7.6'
    //compile 'com.corundumstudio.socketio:netty-socketio:1.6.4'
    compile('org.asynchttpclient:async-http-client-netty-provider:2.0.0-SNAPSHOT'){
        exclude module: 'netty-all' //It uses an older version of netty, APIs are the same so no problem to exclude this
    }

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
