apply plugin:'scala'
apply plugin:'idea'

group = 'jk_5.nailed'
version = '0.1-SNAPSHOT'
archivesBaseName = 'Nailed-Web'

repositories{
    mavenLocal()
    mavenCentral()
}

jar{
    manifest{
        attributes 'Version': project.version
    }
}

processResources{
    eachFile{
        expand 'version': project.version
    }
}

dependencies{
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'io.netty:netty-all:5.0.0.Alpha1'
    compile 'jk_5.jsonlibrary:jsonlibrary:0.1-SNAPSHOT'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.ning:async-http-client:1.7.20'
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'
    compile 'org.slf4j:slf4j-nop:1.7.6'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper){
	gradleVersion = '1.7'
}
